public class EvenoddProg{

public static void main(String () args)

int num;
System.out.println("Enter Number");
Scanner sc = Scanner(System.in);
num = sc.nextInt();

System.println.("You have entered Number"+ num);

if(int i%2==0)
{
System.println("Number is Even");
}
else
{
System.println("Number is Odd");
}

}
******************************
Reverse String 

public class reverseString{
public static void main(String()args)
{
String str ="velocity";
String Revers = " ";
char ch;
for (int i<str.length-1;i>0;i--)
{
	ch = str.charAt(i);
	Revers= Revers+ ch;
}
System.println(Revers);
}
}
***********************************
Reverse Integer
public class ReverseInt{
public static void main(String()args){

int num = 1000;
String Strnum= Integer.toString(num);
String Reverse = " ";
char ch;

for(i=strnum.length-1;i>0;i--)
{
	ch= Strnum.charAt(i);
	Reverse =Reverse + ch;
}
System.println(Reverse);
}

}
*********************************
Prime Number
public class Primenumbers{

public static void main(String()args)
{
int num =11;
int count=0;


for(i=2; i<num;i++)
{
	if(num%i==0)
	{
		count++;
		break;
	}
}
if(count>0)
{
System.println(Prime);
}
else
{
System.println("Notprime");
}

}
}
**************************************


