public class PrimeNum{
public static void main(String()args)
{
int num=11;
int count=0;

for(i=2;i<num;i++)
{
if(num%i==0)
{
count++;
break;
}

}
if(count>0)
System.out.println("Not Prime Number")
else
System.out.println("Prime Number")
}

}
*************
public class primeNum{

public static void main(String[]args){

int num=11;
int count=0;

for (i=2;i<num;i++)
{
if(num%i==0){
count++;
break;
}

}
if(count>0)
System.out.println("Not Prime Number")
else
System.out.println("Prime Number")
}
}
************************
public class prime{
public static void main(String[]args){
int num=11;
int count=0;
for(i=2;i<num;i++)
{
	if (num%i==0)
	{
		count++;
		break;
	}
}
if(count>0)
System.out.println("Not Prime Number")
else
System.out.println("Prime Number")
}
}
**********************
public class primenumber{
public static void main(String[]args)
{
int num==11;
int count=0;

for(i=2;i<num;i++)
{
if(num%i==0){
count++;
break;
}
}
if(count>0)
System.out.println("Not prime Number")
else
System.out.println("prime Number")
}
}
***********************
public class primenumber{
public static void main(String[]args)
{
int num=11;
int count=0;

for(i=2;i<num;i++)
{
if(num%i==0)
{
count++;
break;
}
}
if(count>0)
System.out.println("Not Prime NUmber")
else
System.out.println("prime")
}
}